{
	"_LICENSE": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
	"name": "rlg-pop",
	"mainFile": "rlg-pop/pop.html",
	"rect": {
		"left": 1097,
		"top": 1,
		"right": 1263,
		"bottom": 15
	}
}
